%%: 声明
-ifndef(cfg_equipIntenLevel).
-define(cfg_equipIntenLevel, 1).

-record(equipIntenLevelCfg, {
        %%: 强化等级
        level,

        %%: 部位：
        %%: 0 主手
        %%: 1 头盔
        %%: 2 耳环
        %%: 3 胸甲
        %%: 4 项链
        %%: 5 裤子
        %%: 6 戒指
        %%: 7 靴子
        type,

        %%: 等级限制
        limit_level,

        %%: 属性奖励
        %%: [{属性ID，数值，加法或乘法值}]
        %%: 0 加法值
        %%: 1 乘法值
        bonus,

        %%: 精炼成功率
        odd,

        %%: 必定失败的次数，失败时依然增加成功率
        fail_min,

        %%: 判定是否有必定失败次数
        %%: 【标准成功率，必定失败次数】
        %%: 如果当前成功率（算上幸运符之后）< 标准成功率， 则精炼时必定失败配置的次数，之后再按照真实成功率计算
        standard_odd,

        %%: 精炼所能消耗的幸运符组
        %%: 【{道具id，消耗数量，增加的成功率}】
        rune_odd,

        %%: 升到下一级消耗的材料
        %%: [{ID，数量}]
        materialCost,

        suitIs,

        %%: 全部位强化奖励，逐行累加
        allBonus,

        %%: 特效使用的模板：
        %%: 模板1：配置值为1，从精炼icon处飞三段光点到栏位icon处，时长1s，具体看案子里描述
        %%: 模板2：配置值为2，在模板1的基础上，三段变为五段，时长为2s。
        vfx_templates,

        %%: 每次失败增加的成功率
        %%: 注：由于制作时间问题，这个字段保留其意义，且必须不为0时才有必定失败次数，因而填极小的值忽略其影响。
        fail_odd,

        %%: 张龙
        %%: 特效等级
        %%: w1_1_1（职业，部位，等级）
        %%: 如果是负数则不显示特效
        vfxLv,

        %%: 其余道具在消耗时可自动转化为MaterialCost
        %%: [{被转化的道具id，转化比例}]
        %%: 转化比例为，被转化道具：转化后道具
        %%: 填0为不转化
        materialTransform

 }).

-endif.