%%: 声明
-ifndef(cfg_sourceshop).
-define(cfg_sourceshop, 1).

-record(sourceshopCfg, {
        %%: id序列,ID可以不连续，一旦确定后不能变动
        %%: id=1000-1999 兑换-普通兑换
        %%: id=2000-2999 兑换-硬币兑换
        %%: id=3000-3999 兑换-碎片兑换（游戏中显示已屏蔽）
        %%: id=4000-4999 装备兑换功能兑换（游戏中显示已屏蔽）
        %%: id=5000-5099 深红熔渊-道具兑换
        %%: id=5100-5499 深红熔渊-装备兑换
        %%: id=6000-6999时装实际兑换
        %%: id=7000-7999骑宠道具回购兑换
        %%: id=10000-11000 幽界商店兑换
        %%: id=12000-13000 暗夜侵袭兑换
        %%: id= 13001~14000 阿露娜商店
        %%: id= 14001~15000 节日活动兑换
        id,

        %%: 兑换组id：
        %%: 0 1 2（游戏中已屏蔽显示） 为兑换商店
        %%: 3 为装备兑换功能商店（游戏中已屏蔽显示）
        %%: 4 为深红熔渊道具兑换；5 为深红熔渊装备兑换
        %%: 6 为仅用于其他系统调用的资源兑换数据
        %%: 7 为回购相关转化
        %%: 8 幽界商店页签1
        %%: 9 幽界商店页签2
        %%: 10 阿露娜商店-道具
        %%: 11 阿露娜商店-圣物
        %%: 12 万圣节活动兑换（每个节日活动都需占一个groupid）
        groupid,

        %%: 兑换面板
        %%: 0 其他面板
        %%: 1 兑换
        %%: 2 深红熔渊兑换
        %%: 3 幽界商店兑换
        %%: 4 暗夜侵袭兑换
        %%: 5 阿露娜商店
        %%: 6 节日活动兑换
        type,

        %%: 是否处于一组装备组，仅在groupid为3时使用
        sub_Groupid,

        %%: 套装名字，会显示到客户端的页签上，仅在groupid3时使用，其他groupid为策划标记用
        name,

        %%: 组名，type为1时为兑换界面的页签名称；其他type时仅作为策划标记用
        groupname,

        %%: 被兑换的道具或装备id
        itemid,

        %%: 被兑换出的物品数量
        itemNumber,

        %%: 同groupid下的道具显示排序
        ordernum,

        %%: 客户端显示给玩家的限制等级，如果玩家等级不足，客户端不会显示该条目
        openlv,

        %%: 角色可兑换该道具的下限等级，玩家未达到该等级 不能购买该道具，兑换等级需求大于等于开放等级
        level,

        %%: 每天兑换的个数上限，刷新时间是每天凌晨4点
        maxchange_day,

        %%: 物品价格，[{货币物品id,数量},...]
        %%: 负数代表货币，在货币类型前加负号；正数代表道具
        payItem,

        %%: 角色可兑换的总上限
        maxchange,

        %%: 品质，仅在groupid为3时有效
        %%: 0 白
        %%: 1 绿
        %%: 2 蓝
        %%: 3 红
        %%: 4 紫
        %%: 5 橙
        quality,

        %%: 显示给对应的职业：
        %%: 0/空 为所有职业；
        %%: 101战士，111守卫，112斗士，121步兵，122剑士，123佣兵
        %%: 201法师，211修士，212巫师
        %%: 221牧师，222术士，223僧侣
        %%: 301刺客，311旅者，312流氓
        %%: 321弓手，322盗贼，323侦查
        occupation,

        %%: 材料资源不足时，跳转界面（仅在type4,5,6有效，其余跳转看item表配置）：
        %%: 参数1，代表消耗的类型
        %%: 参数2，代表该资源不足时，指向的界面ID
        %%: 参数3，代表指向的该界面中对应的活动或副本参数
        %%: 没有指向，则配置为0
        %%: 副本ID在mapsetting中配置
        %%: 活动ID在dailyinterface中配置
        material_ui,

        %%: luoch:
        %%: 购买条件限制类型，和param1配合使用，等级参数传参
        %%: 1 阿露娜军衔等级
        %%: 2 节日系统的活动id
        condition,

        %%: luoch:
        %%: 和condition配合使用。传参
        %%: condition为2，则param1代表节日活动id
        param1

 }).

-endif.