%%: 声明
-ifndef(cfg_itemTinker).
-define(cfg_itemTinker, 1).

-record(itemTinkerCfg, {
        %%: id序列
        %%: ID可以不连续，一旦确定后不能变动，因为程序会用ID做标记
        %%: id=1-1000道具合成
        %%: id=1001-2000符文合成
        %%: id=2001-3000战士装备合成
        %%: id=3001-4000法师装备合成id=4001-5000游侠装备合成
        id,

        %%: 组id
        %%: 0 1 2显示到资源商店
        %%: 3 显示到装备兑换页面
        %%: 4 显示黑暗之地 道具兑换
        %%: 5 显示黑暗之地 装备兑换
        %%: 6为合成功能
        %%: 注：0-5在sourceshop中配置，6在itemtinker中配置
        groupid,

        %%: 子类型
        %%: 0 道具
        %%: 1 装备
        %%: 2 符文
        sourceType,

        %%: 策划内部标记用
        name,

        %%: 组名称：
        %%: 道具合成
        %%: 装备合成
        %%: 符文合成
        groupname,

        %%: 被合成的道具id
        itemid,

        %%: 组内排序
        ordernum,

        %%: 客户端显示等级：
        %%: 角色达到该等级后可以看见合成信息
        openlv,

        %%: 道具可被合成的角色等级：
        %%: 角色达到等级后才可合成该道具（界面上无限制显示）
        level,

        %%: 每天兑换个数上限：
        %%: 重置时间为每天凌晨4点
        maxchange_day,

        %%: [{物品id,数量},...]
        %%: 负数代表货币，在货币类型前加负号
        %%: 正数代表道具
        %%: -2 代表绑定金币和金币通用
        %%: -1 代表只能消耗金币
        %%: 至多配置2种货币
        %%: 至多配置6种道具
        payItem,

        %%: 合成次数上限：
        %%: 该道具可被合成的次数上限，-1代表无上限
        maxchange,

        %%: 道具品质:
        %%: 品质，被合成道具预览的品质
        quality,

        %%: 显示给对应的职业：
        %%: （空）为所有职业
        %%: 101为战士；111为守卫；112为斗士
        %%: 121为步兵；122为剑士；123为佣兵
        %%: 201为法师；211为修士；212为巫师
        %%: 221为牧师；222为术士；223为僧侣
        %%: 301为游侠；311为旅者；312为流氓
        %%: 321为弓箭；322为盗贼；323为侦查
        occupation,

        %%: Administrator:
        %%: 子类组，用于标记同一个二级分类以及二级分类排序（从小到大）
        subgroup,

        %%: Administrator:
        %%: 二级分类名称
        subgroupname,

        %%: 三级分类名称
        sub_Groupname,

        %%: 三级分类组判断
        sub_Groupid,

        %%: 获取途径：
        %%: 材料不足时，获取途径跳转，废弃，默认配0，在item中配置跳转
        material_ui,

        %%: 面板类型：
        %%: 0 其他面板
        %%: 1 资源兑换
        %%: 2 黑暗之地兑换
        %%: 所有合成功能默认配1
        type

 }).

-endif.